(After: Rated Blitz game,390120)
(After: Rated Blitz tournament,75213)
(After: Rated Bullet game,268201)
(After: Rated Bullet tournament,33881)
(After: Rated Classical game,7480)
(After: Rated Classical tournament,824)
(After: Rated Correspondence game,1376)
(After: Rated Rapid game,103663)
(After: Rated Rapid tournament,12711)
(After: Rated UltraBullet game,3397)
(After: Rated UltraBullet tournament,17875)
(Before: Rated Blitz game,898257)
(Before: Rated Blitz tournament,152888)
(Before: Rated Bullet game,634423)
(Before: Rated Bullet tournament,80215)
(Before: Rated Classical game,14678)
(Before: Rated Classical tournament,1361)
(Before: Rated Correspondence game,2920)
(Before: Rated Rapid game,223137)
(Before: Rated Rapid tournament,28255)
(Before: Rated UltraBullet game,8342)
(Before: Rated UltraBullet tournament,16377)
