(After -> Black Range: 1201 - 1500,4481242)
(After -> Black Range: 1501 - 1800,6454378)
(After -> Black Range: 1801 - 2000,3972778)
(After -> Black Range: 2001 - 2200,2293613)
(After -> Black Range: 2201 - 2400,804233)
(After -> Black Range: 2401 - 2600,194362)
(After -> Black Range: 2601 - 2800,29923)
(After -> Black Range: 2801 - 3000,3613)
(After -> Black Range: <=1200,1893693)
(After -> Black Range: >3000,244)
(After -> White Range: 1201 - 1500,4484155)
(After -> White Range: 1501 - 1800,6450965)
(After -> White Range: 1801 - 2000,3978219)
(After -> White Range: 2001 - 2200,2296572)
(After -> White Range: 2201 - 2400,804476)
(After -> White Range: 2401 - 2600,194750)
(After -> White Range: 2601 - 2800,29896)
(After -> White Range: 2801 - 3000,3564)
(After -> White Range: <=1200,1885245)
(After -> White Range: >3000,237)
(Before -> Black Range: 1201 - 1500,10309688)
(Before -> Black Range: 1501 - 1800,15034056)
(Before -> Black Range: 1801 - 2000,9241313)
(Before -> Black Range: 2001 - 2200,5221390)
(Before -> Black Range: 2201 - 2400,1794001)
(Before -> Black Range: 2401 - 2600,424197)
(Before -> Black Range: 2601 - 2800,63896)
(Before -> Black Range: 2801 - 3000,6334)
(Before -> Black Range: <=1200,4207649)
(Before -> Black Range: >3000,341)
(Before -> White Range: 1201 - 1500,10313506)
(Before -> White Range: 1501 - 1800,15025472)
(Before -> White Range: 1801 - 2000,9255886)
(Before -> White Range: 2001 - 2200,5224993)
(Before -> White Range: 2201 - 2400,1795915)
(Before -> White Range: 2401 - 2600,424742)
(Before -> White Range: 2601 - 2800,63799)
(Before -> White Range: 2801 - 3000,6338)
(Before -> White Range: <=1200,4191859)
(Before -> White Range: >3000,355)
